[gd_scene format=3 uid="uid://yu5nvyq8xmwa"]

[ext_resource type="Texture2D" uid="uid://c5h3kgpo7ru7t" path="res://sprites/alert.png" id="1_jmoo2"]
[ext_resource type="Script" uid="uid://braa7euiqlm4i" path="res://scenes/alert_icon.gd" id="1_knka8"]
[ext_resource type="FontFile" uid="uid://bsmnw4vfw05nt" path="res://fonts/tf2build.ttf" id="2_rvjxl"]

[node name="AlertIcon" type="Node2D" unique_id=474124718]
script = ExtResource("1_knka8")

[node name="Button" type="Button" parent="." unique_id=621945618]
offset_left = -21.999996
offset_top = -19.999998
offset_right = 415.0
offset_bottom = 369.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("1_jmoo2")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1405661739]
offset_left = 6.0
offset_top = -15.0
offset_right = 17.0
offset_bottom = 1.0
theme_override_fonts/font = ExtResource("2_rvjxl")
theme_override_font_sizes/font_size = 14
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
