[gd_scene format=3 uid="uid://cb2cyqsyvbgdb"]

[ext_resource type="Script" uid="uid://jmiprpvg52og" path="res://scripts/inventory_slot.gd" id="1_0ynsv"]

[node name="InventorySlot" type="Panel" unique_id=1075054849]
custom_minimum_size = Vector2(96, 96)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_0ynsv")

[node name="bgColor" type="Panel" parent="." unique_id=114422516]
clip_contents = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0

[node name="iconDisplay" type="TextureRect" parent="." unique_id=1445974472]
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
expand_mode = 1
stretch_mode = 5
