[gd_scene format=3 uid="uid://cjerdr5n6u2bg"]

[ext_resource type="Script" uid="uid://dpp11s1mumq2m" path="res://scenes/tooltip.gd" id="1_7dicn"]
[ext_resource type="FontFile" uid="uid://bsmnw4vfw05nt" path="res://tf2build.ttf" id="2_vy6iq"]
[ext_resource type="FontFile" uid="uid://ca3gbx31mbqqh" path="res://TF2secondary.ttf" id="3_wnlnb"]

[node name="Tooltip" type="Panel" unique_id=1580487437]
script = ExtResource("1_7dicn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=385797718]
custom_minimum_size = Vector2(512, 128)
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
color = Color(0.18431373, 0.16862746, 0.14509805, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=927351993]
layout_mode = 0
offset_right = 512.0
offset_bottom = 128.0
alignment = 1

[node name="NameLabel" type="Label" parent="ColorRect/VBoxContainer" unique_id=1075710648]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.84313726, 0.09803922, 1)
theme_override_fonts/font = ExtResource("2_vy6iq")
theme_override_font_sizes/font_size = 31
text = "Metal scrap"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="ColorRect/VBoxContainer" unique_id=2142134112]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.36862746, 0.34901962, 0.32156864, 1)
theme_override_fonts/font = ExtResource("3_wnlnb")
theme_override_font_sizes/font_size = 31
text = "Level 1 Craft Item"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StatsLabel" type="Label" parent="ColorRect/VBoxContainer" unique_id=2123019890]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wnlnb")
theme_override_font_sizes/font_size = 31
text = "Can craft with it"
horizontal_alignment = 1
vertical_alignment = 1
